
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>20 is the New 18 &#8212; NBA Comeback Dashboard  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/colored_boxes.css?v=5ae21e15" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd.css?v=62283bc2" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd-media.css?v=6b9690a2" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd-dashboard.css?v=5fbb978c" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/colored_boxes.css?v=5ae21e15" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pydata-customizations.css?v=1a338c58" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6Q6K588YXL"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6Q6K588YXL');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analysis/20_is_new_18';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.2.0/chartjs-plugin-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@11.8.0/lib/browser/math.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fmin@0.0.4/build/fmin.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="../_static/js/nbacd_utils.js?v=515b643b"></script>
    <script src="../_static/js/nbacd_saveas_image_dialog.js?v=e8366de8"></script>
    <script src="../_static/js/nbacd_plotter_plugins.js?v=2db29657"></script>
    <script src="../_static/js/nbacd_dashboard_num.js?v=3c327ede"></script>
    <script src="../_static/js/nbacd_plotter_data.js?v=3848fca2"></script>
    <script src="../_static/js/nbacd_plotter_core.js?v=9af90f1a"></script>
    <script src="../_static/js/nbacd_plotter_ui.js?v=1e026115"></script>
    <script src="../_static/js/nbacd_chart_loader.js?v=17a18322"></script>
    <script src="../_static/js/nbacd_dashboard_season_game_loader.js?v=c37d4940"></script>
    <script src="../_static/js/nbacd_dashboard_plot_primitives.js?v=4160a574"></script>
    <script src="../_static/js/nbacd_dashboard_api.js?v=2e69637f"></script>
    <script src="../_static/js/nbacd_dashboard_state.js?v=f076e384"></script>
    <script src="../_static/js/nbacd_dashboard_ui.js?v=67074b87"></script>
    <script src="../_static/js/nbacd_dashboard_init.js?v=4612a8d0"></script>
    <link rel="icon" href="../_static/bball.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Home Versus Away" href="home_v_away.html" />
    <link rel="prev" title="Analysis" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">NBA Comeback Dashboard</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dashboard/index.html">
    Dashboard
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://buymeacoffee.com/nba.comeback.dashboard" title="Buy Me a Coffee" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/buy-me-coffee.svg" class="icon-link-image" alt="Buy Me a Coffee"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dashboard/index.html">
    Dashboard
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://buymeacoffee.com/nba.comeback.dashboard" title="Buy Me a Coffee" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/buy-me-coffee.svg" class="icon-link-image" alt="Buy Me a Coffee"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Analysis</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">20 is the New 18</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="is-the-new-18">
<h1>20 is the New 18<a class="headerlink" href="#is-the-new-18" title="Link to this heading">#</a></h1>
<div class="box-container green-box docutils container">
<p>Last updated 4/22/2025</p>
</div>
<section id="are-big-leads-no-longer-safe">
<span id="id1"></span><h2>Are Big Leads No Longer Safe?<a class="headerlink" href="#are-big-leads-no-longer-safe" title="Link to this heading">#</a></h2>
<p>There’s a perception that, in recent times, teams are climbing out of big deficits more
often than ever before. Just as <a class="reference external" href="https://www.espn.com/nba/story/_/id/26725776/this-season-massive-comeback-nba">Kevin Pelton and Baxter Holmes noted in 2019</a>, so
did ESPN reporter Andrew Lopez in <a class="reference external" href="https://www.espn.com/nba/story/_/id/39698420/no-lead-safe-nba-big-comebacks-blown-leads">‘20 is the old 12’: Why no lead is safe in the NBA
anymore</a>.
There he points out that the 2023-24 season had already seen the most 20-point
comebacks in a single season since 1996-97 and continues with analysis by Steve Kerr:</p>
<blockquote class="pull-quote">
<div><p>“Way more early possession 3s now. It just feels like you are up 12 and the other
team gets two quick stops on you and they race down, they throw it ahead and they
hit two 3s. It’s a six-point game now. So 20 is the old 12; 12 is the old seven. I
mean, there’s definitely an awareness from everybody that leads are not safe.”</p>
</div></blockquote>
<p>But is this true? In short… not really.</p>
<p>To frame this, I decided to break up the available play-by-play data into:</p>
<ul class="simple">
<li><p>1996-97 to 2016-17 (old-school) versus</p></li>
<li><p>2017-18 to 2024-25 (modern)</p></li>
</ul>
<p>(<a class="reference internal" href="#deciding-on-eras-breakdown"><span class="std std-ref">As explained below</span></a>, a more targeted recent modern
era does not change the analysis so the larger dataset was chosen).</p>
<p>Looking at this data, the chance of coming back from 20 points-or-more down (<code class="docutils literal notranslate"><span class="pre">~5.3%</span></code>)
is about the same as coming back from 18 points-or-more down (<code class="docutils literal notranslate"><span class="pre">~4.9%</span></code>) in the earlier
era.  To put this in perspective, this overall 2 to 2.5 point shift is on par with but
not quite as pronounced as <a class="reference internal" href="home_v_away.html"><span class="doc">the advantage a home team has over a road team</span></a> when attempting a comeback.   Note, there are <a class="reference internal" href="understanding_and_using_the_plots.html"><span class="doc">many ways
to compare the comeback chances of the eras</span></a>, but 2.5 points is a fairly stable
characterization of the shift under varying conditions.</p>
<p>To be clear, there has been a marked shift in the data: there are about 1.8 times as
many 20-points-or-more comebacks comparing the eras.  And when viewed through the lens
of a point spread in sport betting, a 2.5 point shift is significant.</p>
<p>But as a fan watching the game, the data shows that leads are <em>roughly</em> as safe as they
have been, perhaps needing an extra bucket to maintain the same level of security.</p>
</section>
<section id="win-percentages-when-max-deficit-is-n-or-more-points">
<span id="id2"></span><h2>Win Percentages When Max Deficit is N <em>Or More</em> Points<a class="headerlink" href="#win-percentages-when-max-deficit-is-n-or-more-points" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="understanding_and_using_the_plots.html#max-points-down-or-more"><span class="std std-ref">A very common way of looking at comebacks</span></a> is
calculating the % chance of coming back from down N points <em>or more</em> over an entire
game:</p>
<div id="plots/old_school_v_modern/max_down_or_more_48" class="nbacd-chart"></div><p>An insight is that percent chance of coming back versus point deficit is normally
distributed under most conditions.  So when plotted on a <a class="reference external" href="https://en.wikipedia.org/wiki/Normal_probability_plot">normal probability plot</a> and <a class="reference internal" href="methodology_forming_the_plot_trend_lines.html"><span class="doc">we fit trend lines
(e.g. fit a normal model) to the statistical data</span></a> we can then better examine the
lower probability events and also more easily compare different eras or situations. And
when comparing these two eras, we can see a mostly stable and constant shift of about
2-3 points to the left for the modern era versus the past.</p>
<p>You can <a class="reference internal" href="understanding_and_using_the_plots.html#using-the-plot-controls"><span class="std std-ref">interact with this chart</span></a> and hover over and
click the points to see which games compose a point and compare it with a <a class="reference external" href="https://en.wikipedia.org/wiki/Comeback_(sports)#NBA">list of
biggest comebacks</a> if so
inclined (on mobile, go full screen before clicking).  To focus on a few we get:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id6">
<caption><span class="caption-text">Win % Increases When Comparing Modern Versus Old School Eras</span><a class="headerlink" href="#id6" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Points Down Or More</p></th>
<th class="head"><p>1996-2016 Win %</p></th>
<th class="head"><p>2017-2024 Win %</p></th>
<th class="head"><p>Total Win % Increase</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>30</p></td>
<td><p>0.15 %</p></td>
<td><p>0.42 %</p></td>
<td><p>2.8x (180% increase)</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>2.89 %</p></td>
<td><p>5.31 %</p></td>
<td><p>1.83x (80% increase)</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>4.88 %</p></td>
<td><p>7.93 %</p></td>
<td><p>1.59x (60% increase)</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>9.22 %</p></td>
<td><p>12.82 %</p></td>
<td><p>1.39x (39% increase)</p></td>
</tr>
</tbody>
</table>
</div>
<p>So while coming back from down 30 or more happens 2.8 times more often than in the
past, it’s still very unlikely. In fact, you need to move over a little less than one
three-pointer to get about the same chance: in the old school era, if you were down -27
or more there was about a <code class="docutils literal notranslate"><span class="pre">~0.50%</span></code> chance of winning. And being down 20 or more now
has just about the same chance of winning as being down 18 or more back in the day
(<code class="docutils literal notranslate"><span class="pre">~5.0%</span></code>).</p>
<div class="box-container green-box docutils container">
<p>Note, this uses the raw data points, which is a little more intuitive. You can also
do this using the trend line in the chart, which cleans up the noise in the data
and is statistically more accurate. Overall, either way draws the same conclusion.</p>
</div>
<p>As time dwindles, this shift is slightly smaller. Looking at biggest 4th quarter
comebacks we get:</p>
<div id="plots/old_school_v_modern/max_down_or_more_12" class="nbacd-chart"></div><p>Now, the shift is about 1.5 points, an even smaller shift.</p>
<p>To me at least, looking at the point shift gives me a better feel for how dramatically
(or not) the game has changed. I can be convinced you could look at it both ways (Win %
Increase is more dramatic, point shift is more modest), but as a fan watching your team
sink into a 20 point hole, I don’t think the data is telling you to say “20 points,
that’s nothing anymore”.</p>
</section>
<section id="win-percentages-when-teams-are-down-n-points-with-so-much-time-left">
<span id="id3"></span><h2>Win Percentages When Teams Are Down N Points With So Much Time Left<a class="headerlink" href="#win-percentages-when-teams-are-down-n-points-with-so-much-time-left" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="understanding_and_using_the_plots.html#points-down-at-time"><span class="std std-ref">Another way to look at it and the more natural way to think about it while you
are watching a game live</span></a> (as opposed to describing a game after
the fact) is to look at the win percentages when teams are down <em>exactly</em> N points with
so much time left. Here’s a chart for the start of the 2nd half:</p>
<div id="plots/old_school_v_modern/down_at_24" class="nbacd-chart"></div><p>The data is a bit noisier here, because we are not accumulating the games as we move
from left to right like we did when looking at points down <em>or more</em>. Here, for the old
school era, we have the case that there was one game (<code class="docutils literal notranslate"><span class="pre">11/27/1996</span> <span class="pre">DEN</span> <span class="pre">&#64;</span> <span class="pre">UTA:</span>
<span class="pre">103-107</span></code>) where UTA was down -34 at the half and won. But no team in that era won when
down <em>exactly</em> -33, -32, -31, -30 or -29 at the half.</p>
<p>Now, the divide here is a little larger: being down -20 in the modern era is about the
same as being down 16.5 points in the old school era (3.5 point shift).</p>
<p>But as time decreases it tightens up – looking at starting the 4th quarter we see that
being 20 points down (<code class="docutils literal notranslate"><span class="pre">~0.17%</span></code>) is about the same as 17.8 points down when comparing
new to old:</p>
<div id="plots/old_school_v_modern/down_at_12" class="nbacd-chart"></div><p>And entering the final 6 minutes it gets tighter still:</p>
<div id="plots/old_school_v_modern/down_at_6" class="nbacd-chart"></div></section>
<section id="win-versus-time">
<span id="is-18-win-versus-time"></span><h2>Win % Versus Time<a class="headerlink" href="#win-versus-time" title="Link to this heading">#</a></h2>
<p>Collecting this data for every minute, <a class="reference internal" href="understanding_and_using_the_plots.html#percent-chance-of-winning-time-v-points-down"><span class="std std-ref">we can focus on a single percentage and
plot the time v point deficit for that percentage</span></a>.  Doing that for 10% while comparing
the eras we get:</p>
<div id="plots/old_school_v_modern/percent_plot_10_percent" class="nbacd-chart"></div><p>And doing it for 1% we get:</p>
<div id="plots/old_school_v_modern/percent_plot_1_percent" class="nbacd-chart"></div><p>The point spread changes over time, but between 2 - 3 points is a fairly good
characterization.</p>
</section>
<section id="occurrence-frequencies">
<span id="id4"></span><h2>Occurrence Frequencies<a class="headerlink" href="#occurrence-frequencies" title="Link to this heading">#</a></h2>
<p>In a certain sense, the fact that teams can score more quickly does not automatically
lead to the conclusion that big comebacks should be more probable: I mean, if you are
down and can score quickly, so can your opponent and keep you down.</p>
<p>So a related question is: are there simply more games with large deficits? Plotting the
occurrence rate between the eras we see:</p>
<div id="plots/old_school_v_modern/occurs_down_or_more_48" class="nbacd-chart"></div><p>Now, teams fall down 30 points or more <code class="docutils literal notranslate"><span class="pre">~12%</span></code> of the time compared to <code class="docutils literal notranslate"><span class="pre">~7.6%</span></code> in
the past, a notable 1.59x increase (or about 59% more frequently).</p>
</section>
<section id="what-an-8-point-shift-looks-like">
<span id="id5"></span><h2>What An 8 Point Shift Looks Like<a class="headerlink" href="#what-an-8-point-shift-looks-like" title="Link to this heading">#</a></h2>
<p>When I started to compare the modern versus old school eras, I was expecting (based on
the current perception out there) that the shift was going to be large.  When it
wasn’t, I assumed there were simply bugs in my setup and I spent a lot of time sanity
checking the results (and, if I still have mistakes, lines are open).</p>
<p>In that context, I thought it would be useful to get a sense of what an 8 point shift
looks like and the kind of trend I was expecting to see.  So if we look at top 10 teams
(out of 30) vs. bottom 10 teams in the modern era we get:</p>
<div id="20_18/dramatic" class="nbacd-chart"></div><p>Here, the chance of top ten team playing a bottom 10 team coming back from a
20-points-or-more deficit (<code class="docutils literal notranslate"><span class="pre">~20%</span></code>) is about the same for any team coming back from 12
or more down against any other team.</p>
</section>
<section id="why-i-chose-my-years-breakdown">
<span id="deciding-on-eras-breakdown"></span><h2>Why I Chose My Years Breakdown<a class="headerlink" href="#why-i-chose-my-years-breakdown" title="Link to this heading">#</a></h2>
<p>If you:</p>
<ul class="simple">
<li><p><a class="reference internal" href="plots/old_old_school_v_old_school.html"><span class="doc">Break up the old school eras into two even decades from 1996-2006 v 2007-2016</span></a> you can see there is very little shift
in the numbers.</p></li>
<li><p>Similarly, if you <a class="reference internal" href="plots/new_school_v_new_new_school.html"><span class="doc">break up the modern era into the more fine-grained 4 year
chunks of 2017-2020 v 2021-2024</span></a> you
again see very little difference.</p></li>
</ul>
<p>So – always wanting as many games as possible to reduce the statistical noise – I
felt that was the fairest breakdown: <a class="reference internal" href="plots/old_school_v_modern.html"><span class="doc">1996-2016 v
2017-2024</span></a>.  I also tried to create the most
dramatic shift possible between something considered modern versus historical.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-big-leads-no-longer-safe">Are Big Leads No Longer Safe?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#win-percentages-when-max-deficit-is-n-or-more-points">Win Percentages When Max Deficit is N <em>Or More</em> Points</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#win-percentages-when-teams-are-down-n-points-with-so-much-time-left">Win Percentages When Teams Are Down N Points With So Much Time Left</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#win-versus-time">Win % Versus Time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#occurrence-frequencies">Occurrence Frequencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-an-8-point-shift-looks-like">What An 8 Point Shift Looks Like</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-i-chose-my-years-breakdown">Why I Chose My Years Breakdown</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>