
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Goto Chart &#8212; NBA Comeback Dashboard  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/colored_boxes.css?v=103e0ea0" />
    <link rel="stylesheet" type="text/css" href="../_static/css/toc_entry.css?v=c18cc440" />
    <link rel="stylesheet" type="text/css" href="../_static/css/published_date.css?v=3ceb75a0" />
    <link rel="stylesheet" type="text/css" href="../_static/css/corner_quote.css?v=d977ddc3" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd.css?v=62283bc2" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd-media.css?v=6b9690a2" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd-dashboard.css?v=5fbb978c" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/colored_boxes.css?v=103e0ea0" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pydata-customizations.css?v=bdb493fc" />
    <link rel="stylesheet" type="text/css" href="../_static/css/toc_entry.css?v=c18cc440" />
    <link rel="stylesheet" type="text/css" href="../_static/css/published_date.css?v=3ceb75a0" />
    <link rel="stylesheet" type="text/css" href="../_static/css/corner_quote.css?v=d977ddc3" />
    <link rel="stylesheet" type="text/css" href="../_static/css/icon_alignment_fix.css?v=c39f01bc" />
    <link rel="stylesheet" type="text/css" href="../_static/css/font_choice_4.css?v=efdf24e0" />
    <link rel="stylesheet" type="text/css" href="../_static/css/toc_entry_font_choice_4.css?v=32f887ec" />
    <link rel="stylesheet" type="text/css" href="../_static/css/published_date_font_choice_4.css?v=0e40eb6b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_logo.css?v=abac4470" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_nav_tabs.css?v=9cd63e1f" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/toc_entry_wrapper.js?v=8d6b754d"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6Q6K588YXL"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6Q6K588YXL');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analysis/goto_chart';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.2.0/chartjs-plugin-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@11.8.0/lib/browser/math.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fmin@0.0.4/build/fmin.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="../_static/js/nbacd_utils.js?v=bfd8e227"></script>
    <script src="../_static/js/nbacd_saveas_image_dialog.js?v=e8366de8"></script>
    <script src="../_static/js/nbacd_plotter_plugins.js?v=1b57b8fa"></script>
    <script src="../_static/js/nbacd_dashboard_num.js?v=3c327ede"></script>
    <script src="../_static/js/nbacd_plotter_data.js?v=126edc5f"></script>
    <script src="../_static/js/nbacd_plotter_core.js?v=dc78ecd7"></script>
    <script src="../_static/js/nbacd_plotter_ui.js?v=1e026115"></script>
    <script src="../_static/js/nbacd_chart_loader.js?v=17a18322"></script>
    <script src="../_static/js/nbacd_dashboard_season_game_loader.js?v=c37d4940"></script>
    <script src="../_static/js/nbacd_dashboard_plot_primitives.js?v=4160a574"></script>
    <script src="../_static/js/nbacd_dashboard_api.js?v=2e69637f"></script>
    <script src="../_static/js/nbacd_dashboard_state.js?v=9ad08154"></script>
    <script src="../_static/js/nbacd_dashboard_ui.js?v=597245b5"></script>
    <script src="../_static/js/nbacd_dashboard_init.js?v=4612a8d0"></script>
    <link rel="icon" href="../_static/nba-comeback-dashboard-basketball.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Playoffs: The Odds of Coming Back Or Closing It Out" href="playoff_series.html" />
    <link rel="prev" title="Occurrence Frequencies of Points Scored, Points Down, and Garbage Time Games" href="occurs.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <!-- Icons - All icons will be at the root level during build -->
    <!-- Standard Favicon (SVG and ICO) -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <!-- Apple Touch Icons for iOS home screen - these MUST be PNG files -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- PNG fallbacks for browsers that don't support SVG icons -->
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- iOS Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="NBA Comeback Dashboard">
    <meta name="application-name" content="NBA Comeback Dashboard">
    
    <!-- MS/Windows Meta Tags -->
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/web-app-manifest-192x192.png">
    <meta name="theme-color" content="#ffffff">

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/nba-comeback-dashboard-basketball.svg" class="logo__image only-light" alt=""/>
    <img src="" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">NBA Comeback Dashboard</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dashboard/index.html">
    Dashboard
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://buymeacoffee.com/nba.comeback.dashboard" title="Buy Me a Coffee" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="/buy-me-coffee.svg" class="icon-link-image" alt="Buy Me a Coffee"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dashboard/index.html">
    Dashboard
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://buymeacoffee.com/nba.comeback.dashboard" title="Buy Me a Coffee" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="/buy-me-coffee.svg" class="icon-link-image" alt="Buy Me a Coffee"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Analysis</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Goto Chart</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-goto-chart">
<h1>The Goto Chart<a class="headerlink" href="#the-goto-chart" title="Link to this heading">#</a></h1>
<section id="all-the-available-data">
<span id="id1"></span><h2>All The Available Data<a class="headerlink" href="#all-the-available-data" title="Link to this heading">#</a></h2>
<p>Overall, I feel the most useful dashboard chart is this one:</p>
<div id="goto/nbacd_points_versus_36_time_all_eras" class="nbacd-chart"></div><p>This includes all games from 1996 (which is about ~36,000 games). If your team is down,
this gives you a pretty good sense of how steep a mountain your team has to climb (and
of course, on the flip side, how safe your lead is). Plus, I like being able to see the
current record for a given time, knowing that if you are beyond the record it would be,
well, a record if you came back. (And just noting that the <a class="reference internal" href="do_the_twolves_give_up_big_leads.html"><span class="doc">Minnesota Timberwolves</span></a> hold or tie the record for allowing the
biggest comebacks at the 3, 6, 7, and 10 minute marks).</p>
<p>You can click on data points and see which game(s) hold the record. Going full screen
makes it easier, and on mobile, you have to go full screen first. Once you go full
screen, then you can click on any point to get the summary for that minute.</p>
<p>Please note, the ‘Record’ is calculated by getting the point margin exactly at that
minute mark, so if a team was down 25 at the start of the 4th and then went down 26 and
then back to 25 by the 11th minute, the 26 is not recorded here.</p>
<p>Of course, this is all games from 1996 with no other conditions (e.g., recent years,
home vs. away, etc.). And this <a class="reference internal" href="rule_of_thumb_that_actually_works.html"><span class="doc">chart will change if you change the conditions</span></a>.</p>
</section>
<section id="how-this-compares-versus-espn-s-live-win-probability">
<span id="how-this-compares-versus-espns-live-win-probability"></span><h2>How This Compares Versus ESPN’s Live Win Probability<a class="headerlink" href="#how-this-compares-versus-espn-s-live-win-probability" title="Link to this heading">#</a></h2>
<p>A useful way to judge the utility of this chart is to see how it compares to ESPN’s
running win probabilities for a given game. Even though:</p>
<ul class="simple">
<li><p>The ESPN model is a complicated model, relying heavily on individual player data and
their <a class="reference external" href="https://www.espn.com/nba/story/_/page/Basketball-Power-Index/espn-nba-basketball-power-index">Basketball Power Index</a>,</p></li>
<li><p>And the dashboard model is solely relying on the raw win/loss versus point margin
data from 1996 and <a class="reference internal" href="methodology_forming_the_plot_trend_lines.html"><span class="doc">fitting a normal model to the data</span></a></p></li>
</ul>
<p>Despite these markedly different approaches, both models mostly tell a similar story
about a team’s overall comeback chances. While requiring further analysis, this
suggests the most correlated variable to comeback chances is points down versus time.</p>
<section id="timberwolves-bucks-on-04-09-2025">
<h3>Timberwolves &#64; Bucks on 04/09/2025<a class="headerlink" href="#timberwolves-bucks-on-04-09-2025" title="Link to this heading">#</a></h3>
<p>So let’s look at a recent run-of-the-mill Timberwolves game <a class="reference external" href="https://www.nba.com/news/bucks-stun-timberwolves-4th-quarter-comeback">against the Bucks on
04/09/2025</a>:</p>
<div id="goto/espn_v_dashboard_all_time_min_at_bucks_401705718" class="nbacd-chart"></div><p>Here, we are again plotting on a normal probability plot instead of a linear y-axis so
we can better examine the extreme probabilities. The dashboard probabilities are taken
from the same ones shown in the goto chart at the top of this page. In fact, for any
dashboard point, you can click on it and it will bring you to the interactive dashboard
page and show the exact regression fit line used to calculate the probability for that
point. (And if you click on the 10 minutes remaining point, you will see that the
Timberwolves hold the record for losing a game when up 24 points with 10 minutes to go.)</p>
<div id="goto/espn_v_dashboard_all_time_min_at_bucks_401705718" class="nbacd-chart"></div><p>But results vary from game to game. Let’s just look at a few more games I watched
recently:</p>
<div id="goto/espn_v_dashboard_all_time_gsw_at_hou_401767823" class="nbacd-chart"></div><div id="goto/espn_v_dashboard_all_time_min_at_lal_401767915" class="nbacd-chart"></div><div id="goto/espn_v_dashboard_all_time_grizz_at_okc_401767903" class="nbacd-chart"></div><div id="goto/espn_v_dashboard_all_time_lac_at_den_401768061" class="nbacd-chart"></div><p>Some features are notable:</p>
<ul class="simple">
<li><p>Clearly, ESPN’s BPI index is more heavily discounting certain teams independent of
record.</p></li>
<li><p>The differences are larger until about the 4th quarter, where they tend to converge.</p></li>
</ul>
</section>
</section>
<section id="adding-conditionals-home-versus-away-for-the-modern-era">
<span id="id2"></span><h2>Adding Conditionals: Home Versus Away For The Modern Era<a class="headerlink" href="#adding-conditionals-home-versus-away-for-the-modern-era" title="Link to this heading">#</a></h2>
<p>Outside of team/player strength (<a class="reference internal" href="20_is_new_18.html#what-an-8-point-shift-looks-like"><span class="std std-ref">which can have a very large effect</span></a>), the conditional providing the greatest
discrimination is probably adding whether <a class="reference internal" href="home_v_away.html"><span class="doc">the team coming back is at home or away</span></a>. Then, <a class="reference internal" href="20_is_new_18.html"><span class="doc">limiting the seasons to the modern era</span></a>. Adding those two conditions gives you these two plots, which
will give you a more accurate probability:</p>
<div id="goto/nbacd_points_versus_36_for_home_modern_era" class="nbacd-chart"></div><div id="goto/nbacd_points_versus_36_for_away_modern_era" class="nbacd-chart"></div><section id="comparing-to-the-espn-model">
<h3>Comparing To The ESPN Model<a class="headerlink" href="#comparing-to-the-espn-model" title="Link to this heading">#</a></h3>
<p>Let’s re-compare to the ESPN model taking these conditionals into account:</p>
<div id="goto/espn_v_dashboard_modern_at_home_min_at_bucks_401705718" class="nbacd-chart"></div><div id="goto/espn_v_dashboard_modern_at_home_gsw_at_hou_401767823" class="nbacd-chart"></div><div id="goto/espn_v_dashboard_modern_at_home_min_at_lal_401767915" class="nbacd-chart"></div><div id="goto/espn_v_dashboard_modern_at_home_grizz_at_okc_401767903" class="nbacd-chart"></div><div id="goto/espn_v_dashboard_modern_at_home_lac_at_den_401768061" class="nbacd-chart"></div><p>Making the dashboard model account for home court advantage and increased chances of
coming back in the modern era leads the fit to be a little different (worse for some
cases and a little better in others).</p>
<p>Understanding how difficult it is to compare probability models, there still are some
data points that stand out. For example, for the April 20 GSW &#64; HOU game, at 18 minutes
remaining with Golden State having a 21-point lead, ESPN has them with a win
probability of 98.4%.</p>
<p>Based just on all games from 1996 until now, the odds are about 97.8% – however, when
we account for the fact that Golden State was the away team and limit our data to the
modern era (where comebacks are slightly more likely), the dashboard model drops the
win probability to 95.9%. Seeing how Houston was the 2nd seed in the West and Golden
State got in through the play-in, I am curious what data ESPN has that pushes them
above the historical average by a point. (Most likely, based on <a class="reference external" href="https://fivethirtyeight.com/methodology/how-our-nba-predictions-work/">discussions of how
prediction models work</a>, the model is
giving the seasoned veterans Steph Curry and Jimmy Butler some extra juice.)</p>
</section>
</section>
<section id="but-sometimes-you-still-need-a-supplemental-chart">
<span id="supplementals"></span><h2>But Sometimes You Still Need a Supplemental Chart<a class="headerlink" href="#but-sometimes-you-still-need-a-supplemental-chart" title="Link to this heading">#</a></h2>
<p>Even though the first chart gets you most of the way there, sometimes a chart like this
limited to our recent history is also useful:</p>
<div id="goto/twolves_leads_12_recent" class="nbacd-chart"></div><p>Just to get a sense of what we’re capable of!</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#all-the-available-data">All The Available Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-this-compares-versus-espn-s-live-win-probability">How This Compares Versus ESPN’s Live Win Probability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timberwolves-bucks-on-04-09-2025">Timberwolves @ Bucks on 04/09/2025</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-conditionals-home-versus-away-for-the-modern-era">Adding Conditionals: Home Versus Away For The Modern Era</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-to-the-espn-model">Comparing To The ESPN Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#but-sometimes-you-still-need-a-supplemental-chart">But Sometimes You Still Need a Supplemental Chart</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>