
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Methodology and Forming the Plot Trend Lines &#8212; NBA Comeback Dashboard  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/colored_boxes.css?v=5ae21e15" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd.css?v=a2c4866b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd-media.css?v=6b9690a2" />
    <link rel="stylesheet" type="text/css" href="../_static/css/nbacd-dashboard.css?v=5fbb978c" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/colored_boxes.css?v=5ae21e15" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pydata-customizations.css?v=1a338c58" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6Q6K588YXL"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6Q6K588YXL');
            </script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analysis/methodology_forming_the_plot_trend_lines';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.2.0/chartjs-plugin-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@11.8.0/lib/browser/math.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fmin@0.0.4/build/fmin.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="../_static/js/nbacd_utils.js?v=515b643b"></script>
    <script src="../_static/js/nbacd_saveas_image_dialog.js?v=e8366de8"></script>
    <script src="../_static/js/nbacd_plotter_plugins.js?v=128a7319"></script>
    <script src="../_static/js/nbacd_dashboard_num.js?v=3c327ede"></script>
    <script src="../_static/js/nbacd_plotter_data.js?v=54759950"></script>
    <script src="../_static/js/nbacd_plotter_core.js?v=1a8e4ff7"></script>
    <script src="../_static/js/nbacd_plotter_ui.js?v=1e026115"></script>
    <script src="../_static/js/nbacd_chart_loader.js?v=4225c571"></script>
    <script src="../_static/js/nbacd_dashboard_season_game_loader.js?v=c37d4940"></script>
    <script src="../_static/js/nbacd_dashboard_plot_primitives.js?v=4160a574"></script>
    <script src="../_static/js/nbacd_dashboard_api.js?v=2e69637f"></script>
    <script src="../_static/js/nbacd_dashboard_state.js?v=f076e384"></script>
    <script src="../_static/js/nbacd_dashboard_ui.js?v=67074b87"></script>
    <script src="../_static/js/nbacd_dashboard_init.js?v=4612a8d0"></script>
    <link rel="icon" href="../_static/bball.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understanding and Using The Comeback Charts" href="understanding_and_using_the_plots.html" />
    <link rel="prev" title="Do the Timberwolves Actually Give Up Big Leads?" href="do_the_twolves_give_up_big_leads.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">NBA Comeback Dashboard</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dashboard/index.html">
    Dashboard
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://buymeacoffee.com/nba.comeback.dashboard" title="Buy Me a Coffee" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/buy-me-coffee.svg" class="icon-link-image" alt="Buy Me a Coffee"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dashboard/index.html">
    Dashboard
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://buymeacoffee.com/nba.comeback.dashboard" title="Buy Me a Coffee" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/buy-me-coffee.svg" class="icon-link-image" alt="Buy Me a Coffee"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Analysis</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Methodology and Forming the Plot Trend Lines</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="methodology-and-forming-the-plot-trend-lines">
<h1>Methodology and Forming the Plot Trend Lines<a class="headerlink" href="#methodology-and-forming-the-plot-trend-lines" title="Link to this heading">#</a></h1>
<section id="methodology">
<span id="id1"></span><h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">#</a></h2>
<p>At its core, this is a simple dashboard – it:</p>
<ul class="simple">
<li><p>Finds all the games that meet the conditions specified (<a class="reference internal" href="understanding_and_using_the_plots.html"><span class="doc">comeback type</span></a>, seasons, time left, team rank, etc.)</p></li>
<li><p>Does a simple # wins / # games <a class="reference internal" href="understanding_and_using_the_plots.html#how-win-is-calculated"><span class="std std-ref">calculation of the win percentages</span></a></p></li>
<li><p>And then fits a normal model to that data so we can see the trend in the underlying
data more clearly.</p></li>
</ul>
<p>This is different than other real-time probability calculators (like the one you see on
a Google game summary page, the ESPN app, or what 538 put together for example). Those
have <a class="reference external" href="https://fivethirtyeight.com/methodology/how-our-nba-predictions-work/">very involved formulas</a> that also
consider additional factors (BPI rating, player lineups, vegas odds, etc.).  Also, they
are closed so it’s not clear what the input conditions are (e.g. what seasons) or what
algorithm is used.</p>
<p>Here, the idea is not to pinpoint the exact win probability but rather is just to plot
the available data based on a set of conditions in a way that allows analysis and
comparison (while trying to show as much of the actual historical game data that makes
up the data points as possible).  The only part of the process where judgement is
applied is the approach to the trend line fitting which is described below.</p>
</section>
<section id="trend-lines-help-reduce-statistical-noise">
<span id="id2"></span><h2>Trend Lines Help Reduce Statistical Noise<a class="headerlink" href="#trend-lines-help-reduce-statistical-noise" title="Link to this heading">#</a></h2>
<p>The purpose of the trend lines is to fit a statistically valid model to the data. The
real data will have fluctuations, especially as you reduce the number of games in
whatever set you are looking at. For example, look at the points down at halftime chart
for regular season and playoff games for 2017-2024 (~10k games) versus just the playoff
games (~600 games).</p>
<div id="trend/nbacd_at_24_compare_eras" class="nbacd-chart"></div><p>As you can see, the smaller data set is “noisier”, but the trend lines help cut through
the noise so we can compare two datasets as best we can.</p>
</section>
<section id="how-to-form-the-trend-lines">
<span id="id3"></span><h2>How To Form The Trend Lines<a class="headerlink" href="#how-to-form-the-trend-lines" title="Link to this heading">#</a></h2>
<p>Usually, the best model is a line. However, our data is not linear with respect to
probability. For example, look at the points down at halftime when plotted on a linear
y-axis:</p>
<div id="trend/nbacd_at_24_linear_axis" class="nbacd-chart"></div><p>As is, this is not very useful, as all the events we care about are compressed down
together at the bottom of the y-axis.</p>
<p>What we can do, however, is find a function that will convert our non-linear data to a
linear domain. For example, people often use the <span class="math notranslate nohighlight">\(ln\)</span> function <a class="reference external" href="https://leancrew.com/all-this/2020/03/exponential-growth-and-log-scales/">when dealing with
exponential data</a>.</p>
<p>With statistical data, the first go-to is the inverse of the unit normal (Gaussian)
cumulative distribution function (CDF), which is denoted Φ⁻¹.</p>
<p>Applying that function to our data, we get this chart:</p>
<div id="trend/nbacd_at_24_normal_labels" class="nbacd-chart"></div><p>As you can see, now the data looks very linear. By applying this transformation, we
have created a <a class="reference external" href="https://en.wikipedia.org/wiki/Normal_probability_plot">normal probability plot</a>, which is often used to get a
sense of how normal your data is. This is what all of our ‘Max Points Down’ or ‘Points
Down at Time’ charts are: normal probability plots.</p>
<p>Usually, these plots are shown with the y-axis in standard deviations from the mean (or
sigmas). I’ve simply changed the y-axis labels to show the standard probabilities that
we’re used to discussing: for example, -1 sigma maps to about 15.8%, -2 to 2.2%, and -3
to 0.13%, etc.</p>
</section>
<section id="how-to-fit-the-line">
<span id="id4"></span><h2>How to Fit The Line<a class="headerlink" href="#how-to-fit-the-line" title="Link to this heading">#</a></h2>
<p>Now, the goal is simply to find the slope and y-intercept for our trend line in a way
that is statistically valid. This is a <a class="reference external" href="https://en.wikipedia.org/wiki/Logistic_regression">standard logistic/probit regression problem</a> where our descriptor variable
(the point margin) determines the probability of an outcome (winning the game).</p>
<p>For probit regression, this means:</p>
<div class="math notranslate nohighlight">
\[P(\text{win} \mid \text{point_margin}) = \Phi(\beta_0 + \beta_1 \times \text{point_margin})\]</div>
<p>For probit, the link function <span class="math notranslate nohighlight">\(\Phi\)</span> is the normal cumulative distribution
function. For logit regression, we would use the logit as the link function. To find
the <span class="math notranslate nohighlight">\(\beta_0\)</span> and <span class="math notranslate nohighlight">\(\beta_1\)</span> we use standard maximum likelihood estimation
(MLE), which gives us the most statistically sound way of finding our model (as opposed
to, say, linear regression).</p>
<p>The major question is whether to use logit or probit. And the answer is probit because
the inverse CDF function does a better job of linearizing our data, meaning it is more
likely to be the correct underlying model. Looking at the tail using the two methods,
we get:</p>
<a class="reference internal image-reference" href="../_images/probit_v_logit.png"><img alt="../_images/probit_v_logit.png" class="align-center" src="../_images/probit_v_logit.png" style="width: 672.5400000000001px; height: 298.32px;" />
</a>
<p>As you can see, the inverse normal CDF does a better job at linearizing the data.</p>
<p>This is confirmed when using the two methods and comparing returned p-values and fit
lines across various cases. Using probit for our current set of conditions, we get:</p>
<div id="trend/nbacd_at_24_probit" class="nbacd-chart"></div><p>And using logit logistical regression we get:</p>
<div id="trend/nbacd_at_24_logit" class="nbacd-chart"></div><p>This produces a poor fit in the tail region, which is especially problematic because
the low probability events are the ones we are most concerned with.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trend-lines-help-reduce-statistical-noise">Trend Lines Help Reduce Statistical Noise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-form-the-trend-lines">How To Form The Trend Lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-fit-the-line">How to Fit The Line</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>