*****************************************
Plots: Auto-Generated Collection Of Plots
*****************************************



.. green-box::
    
    Plots generated by a script to test interactive dashboard.
    
.. toctree::
   :maxdepth: 1

   all_time_v_modern
   old_school_v_modern
   old_old_school_v_old_school
   new_school_v_new_new_school
   modern_top_5_v_bot_5
   modern_top_10_v_bot_10
   modern_top_10_v_mid_10
   modern_bot_10_v_mid_10
   modern_home_v_away
   recent_min_versus
   recent_min_comes_back_at_home_versus_away
   recent_min_gives_away_leads_at_home_versus_away
