**************************************
Some Notable Record Games, Some Hidden
**************************************

.. green-box::
    
    Last updated 4/26/2025.  Here, all 'records' are from 1996 on, when play-by-play
    data first became available.

.. _some-hidden-records:

Some Hidden Records
===================

This is just a list of some games I noticed while working on this dashboard. Sometimes,
when looking at a :ref:`down N points at time plot <points-down-at-time>`, I've noticed
a few records. Sometimes, they are not quite as impressive as they first sound, because
there are other games where a team fell down the same amount or even more but just a
:ref:`little bit later on in the game <max-points-down-at-most>`.

.. _4082025-minnesota-at-milwaukee-httpswwwnbacomgame0022401152:

`4/08/2025: Minnesota At Milwaukee <https://www.nba.com/game/0022401152>`_
==========================================================================

The Wolves `hold the record for having a 24-point lead at the start of the 10th minute
<https://nba-comeback-dashboard.github.io/dashboard/index.html?p=3&t=10&s=1996-2024-B&m=auto>`_
only to go on to lose the game.

This is a 'hidden record', because it's really a `tied record
<https://nba-comeback-dashboard.github.io/dashboard/index.html?p=1&t=10&s=1996-2024-B&m=auto>`_
with the `4/29/2012 game <https://www.nba.com/game/0041100171>`_ where the Clippers
didn't fall behind to Memphis until a little after the 10-minute mark and came back.

Still, though, a record, albeit a tie -- but a 24-point lead with 10 minutes should be
safe!

.. _4242025-game-3-of-okc-at-memphis-httpswwwnbacomgame0042400143:

`4/24/2025: Game 3 Of OKC At Memphis <https://www.nba.com/game/0042400143>`_
============================================================================

The Thunder set a record for being the `only team to be down 26 points at the half in a
playoff game and to come back and win
<https://nba-comeback-dashboard.github.io/dashboard/index.html?p=3&t=24&s=1996-2024-P&m=auto>`_.

While a playoffs record, this is not as notable, because `The Clippers, who were down
23 at the half to the Warriors but later fell down 31 points in the 3rd
<https://nba-comeback-dashboard.github.io/dashboard/index.html?p=1&t=24&s=1996-2024-P&m=auto>`_
stormed back and `won that game 135-131 <https://www.nba.com/game/0041800142>`_.





