{
  "name": "NBA Comeback Dashboard",
  "short_name": "NBA Comeback",
  "description": "NBA Comeback statistics and analysis",
  "icons": [
    {
      "src": "icons/nba-comeback-dashboard-basketball.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any"
}